<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Authentication</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="static/Auth.css">
  <link href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@700&family=Uncial+Antiqua&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>
  <div class="container">
    <div class="form-container">
      {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
          <div class="alert alert-warning" role="alert">
            {% for category, message in messages %}
              <p>{{ message }}</p>
            {% endfor %}
          </div>
        {% endif %}
      {% endwith %}
      <!-- Login Form -->
      <div class="form login" id="loginForm">
        <h1>Welcome, Traveler</h1>
        <form action="/login" method="post" onsubmit="return validateLoginForm()">
          <div class="form-group">
            <label for="login-username" class="auth-label">Username:</label>
            <div class="input-group">
              <div class="input-group-prepend">
                <span class="input-group-text"><i class="fas fa-user"></i></span>
              </div>
              <input type="text" id="login-username" name="username" class="form-control" placeholder="Enter your username" required>
            </div>
          </div>
          <div class="form-group">
            <label for="login-password" class="auth-label">Password:</label>
            <div class="input-group">
              <div class="input-group-prepend">
                <span class="input-group-text"><i class="fas fa-lock"></i></span>
              </div>
              <input type="password" id="login-password" name="password" class="form-control" placeholder="Enter your password" required>
            </div>
          </div>
          <button type="submit" class="btn btn-primary btn-block">Login</button>
          <p class="toggle-text">A New Adventurer? <a href="#" id="showSignup">Sign up</a></p>
        </form>
      </div>
      <!-- Signup Form -->
      <div class="form signup hidden" id="signupForm">
        <h1>Become an Adventurer</h1>
        <form action="/signup" method="post" onsubmit="return validateSignupForm()">
          <div class="form-group">
            <label for="signup-username" class="auth-label">Username:</label>
            <div class="input-group">
              <div class="input-group-prepend">
                <span class="input-group-text"><i class="fas fa-user"></i></span>
              </div>
              <input type="text" id="signup-username" name="username" class="form-control" placeholder="Enter your username" required>
            </div>
          </div>
          <div class="form-group">
            <label for="signup-email" class="auth-label">Email:</label>
            <div class="input-group">
              <div class="input-group-prepend">
                <span class="input-group-text"><i class="fas fa-envelope"></i></span>
              </div>
              <input type="email" id="signup-email" name="email" class="form-control" placeholder="Enter your email address" required>
            </div>
          </div>
          <div class="form-group">
            <label for="signup-password" class="auth-label">Password:</label>
            <div class="input-group">
              <div class="input-group-prepend">
                <span class="input-group-text"><i class="fas fa-lock"></i></span>
              </div>
              <input type="password" id="signup-password" name="password" class="form-control" placeholder="Enter your password" required>
            </div>
          </div>
          <div class="form-group">
            <label for="confirm-password" class="auth-label">Confirm Password:</label>
            <div class="input-group">
              <div class="input-group-prepend">
                <span class="input-group-text"><i class="fas fa-lock"></i></span>
              </div>
              <input type="password" id="confirm-password" name="confirm-password" class="form-control" placeholder="Confirm your password" required>
            </div>
          </div>
          <button type="submit" class="btn btn-primary btn-block">Sign Up</button>
          <p class="toggle-text">Already an Adventurer? <a href="#" id="showLogin">Log in</a></p>
        </form>
      </div>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>
  <script src="static/Navi.js"></script>
</body>
</html>
