<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Item Shop</title>
  <link rel="stylesheet" href="static\Homepage.css">
  <link href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@700&family=Uncial+Antiqua&display=swap" rel="stylesheet">
</head>
<body>
  <header>
    <div class="label">
      <h1>Life is a Journey.<br>
        Every Journey eventually leads you Home.</h1>
    </div>
    <button id="logoutBtn" class="logout-button">Logout</button>
  </header>
  <main>
    <h2>The Journey will not be an easy one. Prepare well.</h2>
    <div class="item-grid">
      <!-- Container 1 -->
      <div class="item-container">
        <img src="static\images\Item1.png" alt="Item 1">
        <p class="item-name">Bury The Light</p>
        <p class="item-description">This sword is said to be able to cut through anything, even the very fabric of Space itself.
          <br><br>+6969 Damage
        </p>
        <p class="item-price">$10.00</p>
      </div>
      <!-- Container 2 -->
      <div class="item-container">
        <img src="static\images\Item2.webp" alt="Item 2">
        <p class="item-name">Tacticat</p>
        <p class="item-description">Pet - Tacticat carries any extra equipment you have that you can't fit in your inventory.</p>
        <p class="item-price">$20.00</p>
      </div>
      <!-- Container 3 -->
      <div class="item-container">
        <img src="static\images\Item3.jpg" alt="Item 3">
        <p class="item-name">Enchanted Elixir</p>
        <p class="item-description">Consumable - This strange potion will completely restore HP and MP.</p>
        <p class="item-price">$30.00</p>
      </div>
      <!-- Container 4 -->
      <div class="item-container">
        <img src="static\images\Item4.webp" alt="Item 4">
        <p class="item-name">Blade Wolf</p>
        <p class="item-description">Pet - This advanced robot wolf will help defeat enemies using its extendable claws and a chainsaw on its back.</p>
        <p class="item-price">$40.00</p>
      </div>
      <!-- Container 5 -->
      <div class="item-container">
        <img src="static\images\Item5.jpg" alt="Item 5">
        <p class="item-name">Dagger of Time</p>
        <p class="item-description">Knife - More than a weapon, whoever wields this dagger is granted the power to control Time.
          <br><br>+4200 Damage
        </p>
        <p class="item-price">$50.00</p>
      </div>
      <!-- Container 6 -->
      <div class="item-container">
        <img src="static\images\Item6.jpg" alt="Item 6">
        <p class="item-name">Parabellum</p>
        <p class="item-description">Handgun - This gun was once used by a Legendary Assassin known as Baba Yaga. One bullet is more than enough to take care of your foes and your shots never miss.
          <br><br>+6600 Damage
          <br>+Infinite Accuracy
        </p>
        <p class="item-price">$60.00</p>
      </div>
    </div>
  </main>
  <script src="static\Homepage.js"></script>
</body>
</html>
