body {
  font-family: 'Cinzel Decorative', serif;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: url("images/BG.jpg") no-repeat center center fixed;
  background-size: cover;
  color: #fff;
}

.container {
  background-color: rgba(0, 0, 0, 0.8);
  padding: 20px 30px;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
  width: 90%;
  max-width: 500px;
  min-width: 300px;
  text-align: center;
  animation: levitate 1s ease-in-out infinite alternate;
  box-sizing: border-box;
}

.form-container {
  position: relative;
  width: 100%;
}

.form {
  transition: transform 0.5s, opacity 0.5s;
  padding: 20px;
  box-sizing: border-box;
}

.hidden {
  display: none;
}

.auth-label {
  font-family: 'Cinzel Decorative', serif;
  font-size: 18px;
  display: block;
  text-align: left;
  margin-bottom: 5px;
}

.input-group-text {
  background-color: #4CAF50;
  border: none;
  color: white;
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 3px;
  cursor: pointer;
  transition: background-color 0.3s;
  margin-top: 10px;
}

button:hover {
  background-color: #3e8e41;
}

input[type="text"],
input[type="email"],
input[type="password"] {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 3px;
  margin-bottom: 15px;
}

.toggle-text {
  margin-top: 20px;
}

@keyframes levitate {
  from { transform: translateY(0px); }
  to { transform: translateY(-10px); }
}
