body {
  font-family: Arial, sans-serif;
  background-color: #1b1b1b;
  color: #f0f0f0;
  margin: 0;
  padding: 0;
  background: url("images/Homepage.png") no-repeat center center fixed;
  background-size: cover;
}

header {
  position: relative;
  text-align: center;
  padding: 20px;
  background-color: #333;
  color: #fff;
  opacity: 0.8;
}

header .label {
  display: inline-block;
  font-family: 'Cinzel Decorative', serif; 
}

.logout-button {
  position: absolute;
  top: 20px;
  right: 20px;
  background: linear-gradient(135deg, #444, #b32828);
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 30px;
  cursor: pointer;
  font-family: 'Cinzel Decorative', serif;
  font-size: 16px;
  transition: background 0.3s ease, box-shadow 0.3s ease;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.logout-button:hover {
  background: linear-gradient(135deg, #b32828, #f05050);
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.3);
}

.logout-button:active {
  background: linear-gradient(135deg, #b32828, #800000);
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
  transform: translateY(2px);
}

main {
  padding: 20px;
}

h2 {
  font-family: 'Cinzel Decorative', serif;
  text-align: center;
  margin-bottom: 30px;
}

.item-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.item-container {
  background-color: #2c2c2c;
  border: 1px solid #444;
  border-radius: 10px;
  padding: 10px;
  width: calc(33% - 40px);
  box-sizing: border-box;
  text-align: center;
  opacity: 0.8;
}

.item-container img {
  width: 100%;
  height: auto;
  border-bottom: 1px solid #444;
  padding-bottom: 10px;
  margin-bottom: 10px;
}

.item-description {
  font-size: 16px;
  margin-bottom: 10px;
}

.item-price {
  font-size: 18px;
  font-weight: bold;
  color: #ffd700;
}
